proto/warehouse/warehouse.proto

syntax = "proto3";
package proto;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = ".;proto";

service Warehouse {
  rpc GetHealth (google.protobuf.Empty) returns (google.protobuf.BoolValue);
  rpc GetWHUploads (WHUploadsRequest) returns (WHUploadsResponse);
  rpc GetWHUpload (WHUploadRequest) returns (WHUploadResponse);
}

message Pagination {
  int32 total = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message WHTable {
  int64 id = 1;
  int64 upload_id = 2;
  string name = 3;
  string status = 4;
  string error = 5;
  google.protobuf.Timestamp last_exec_at = 6;
  int32 count = 7;
  int32 duration = 8;
}

message WHUploadsRequest{
  string source_id = 1;
  string destination_id = 2;
  string destination_type = 3;
  string status = 4;
  int32 limit = 5;
  int32 offset = 6;
}

message WHUploadsResponse{
  repeated WHUploadResponse uploads = 1;
  Pagination pagination = 2;
}

message WHUploadRequest{
  int64 upload_id = 1;
}

message WHUploadResponse {
  int64 id = 1;
  string source_id = 2;
  string destination_id = 3;
  string destination_type = 4;
  string namespace = 5;
  string error = 6;
  int32 attempt =  7;
  string status = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp first_event_at = 10;
  google.protobuf.Timestamp last_event_at = 11;
  google.protobuf.Timestamp last_exec_at = 12;
  google.protobuf.Timestamp next_retry_time = 13;
  int32 duration = 14;
  repeated WHTable tables = 15;
}
