proto/common/dpauth.proto

syntax = "proto3";
package proto;


option go_package = ".;proto";

service DPAuthService{
  rpc GetConnectionIdentifier( GetConnectionIdentifierRequest ) returns ( GetConnectionIdentifierResponse );
  rpc GetWorkspaceToken( GetWorkspaceTokenRequest ) returns ( GetWorkspaceTokenResponse );
}

message GetConnectionIdentifierRequest {
}

message GetWorkspaceTokenRequest {
}

message GetConnectionIdentifierResponse {
  string connectionIdentifier = 1;
  string service = 2;
  string instanceID = 3;
}

message GetWorkspaceTokenResponse {
  string workspaceToken = 1;
  string service = 2;
  string instanceID = 3;
}
