proto/common/dpauth.proto

syntax = "proto3";
package proto;


option go_package = ".;proto";

service DPAuthService{
  rpc GetConnectionToken( GetConnectionTokenRequest ) returns ( GetConnectionTokenResponse );
  rpc GetWorkspaceToken( GetWorkspaceTokenRequest ) returns ( GetWorkspaceTokenResponse );
}

message GetConnectionTokenRequest {
}

message GetWorkspaceTokenRequest {
}

message GetConnectionTokenSuccessResponse {
  string connectionToken = 1;
  string service = 2;
  string instanceID = 3;
  string tokenType = 4;
  map<string, string> labels = 5;
}

message ErrorResponse {
  string error = 1;
}

message GetConnectionTokenResponse {
  oneof response {
    GetConnectionTokenSuccessResponse success_response = 1;
    ErrorResponse error_response = 2;
  }
}

message GetWorkspaceTokenResponse {
  string workspaceToken = 1;
  string service = 2;
  string instanceID = 3;
}